{
  "name": "vaas-core",
  "version": "1.2.3",
  "description": "Virtual as a Service Core",
  "main": "./build/index.js",
  "scripts": {
    "test": "npm run build &&  npx mocha  ./build/test/index.js --timeout 5000",
    "build": "rm -rf ./build/ && npx tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virtual-less/vaas-core.git"
  },
  "keywords": [
    "virtual",
    "service",
    "server",
    "less"
  ],
  "devDependencies": {
    "@types/node": "^16.11.26",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "eslint": "^8.55.0",
    "eslint-config-standard-with-typescript": "^42.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.4.0",
    "eslint-plugin-promise": "^6.1.1",
    "mocha": "^10.0.0",
    "typescript": "^5.3.3"
  },
  "author": "zy445566",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/virtual-less/vaas-core/issues"
  },
  "homepage": "https://github.com/virtual-less/vaas-core#readme",
  "dependencies": {}
}
